<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TASK-3 Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Monotype Corsiva', sans-serif;
    }

    #calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 50px;
      max-width: 600px;
      margin: auto;
      padding: 10px;
      border: 10px double #01070b;
      padding: 20px;
      text-align: center;
      font-size: 18px;
      border-radius: 8px;
      border-inline-color: #01070b;
      box-shadow: 0 0 10px rgba(16, 16, 16, 0.1);
      background-color: #22292e;
    }

    #display {
      grid-column: span 4;
      text-align: right;
      border: 2px solid #110303;
      font-size: 1.5em;
      padding: 20px;
      margin-bottom: 10px;
      background-color: #f1eded;
    }

    button {
      width: 120%;
      padding: 20px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      border: 2px solid #110303;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button.op1 {
      background-color: #FF8C00;
      color: #f1eded;
    }

    button.op2 {
      background-color: #ff0000;
      color: #f8f8f8b4;
    }

    button.equals {
      background-color: #008CBA;
      color: #fff;
    }

    button:hover {
      background-color: rgb(90, 130, 96);
    }
    #backspace {
      grid-column: span 2;
      background-color: #ff0000ad;
      color: #f8f4f4;
    }
  </style>
</head>
<body>

<div id="calculator">
<input type="text" id="display" readonly>
  <button id="backspace" onclick="backspace()"><b>←</b></button>
  <button class="op2" onclick="clearDisplay()">C</button>
  <button class="equals" onclick="calculate_Result()">=</button>
  <button class="op1" onclick="ToDisplay('+')">+</button>
  <button onclick="ToDisplay('1')">1</button>
  <button onclick="ToDisplay('2')">2</button>
  <button onclick="ToDisplay('3')">3</button>
  <button class="op1" onclick="ToDisplay('-')">-</button>
  <button onclick="ToDisplay('4')">4</button>
  <button onclick="ToDisplay('5')">5</button>
  <button onclick="ToDisplay('6')">6</button>
  <button class="op1" onclick="ToDisplay('*')">*</button>
  <button onclick="ToDisplay('7')">7</button>
  <button onclick="ToDisplay('8')">8</button>
  <button onclick="ToDisplay('9')">9</button>
  <button class="op1" onclick="ToDisplay('/')">/</button>
  <button onclick="ToDisplay('0')">0</button>
  <button onclick="ToDisplay('.')">.</button>
</div>

<script>
    function ToDisplay(value) {
      document.getElementById('display').value += value;
    }
  
    function clearDisplay() {
      document.getElementById('display').value = '';
    }
  
    function backspace() {
      let currentValue = document.getElementById('display').value;
      document.getElementById('display').value = currentValue.slice(0, -1);
    }
  
    function calculate_Result() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch (error) {
        document.getElementById('display').value = 'INVALID';
      }
    }
  </script>
</body>
</html>
